@font-face {
  font-family: poppinsReg;
  src: url(../assets/Poppins/Poppins-Regular.ttf);
}

@font-face {
  font-family: poppinsBold;
  src: url(../assets/Poppins/Poppins-Bold.ttf);
}

@font-face {
  font-family: poppinsBlack;
  src: url(../assets/Poppins/Poppins-Black.ttf);
}

body {
  margin: 0;
  padding: 0;
  font-family: poppinsReg;
  font-size: 16px;
  background-color: black;
  color: white;
}

h1 {
  font-family: poppinsBold;
}

h3 {
  font-family: poppinsBlack;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.center {
  display: grid;
  place-items: center;
}

.layout {
  display: flex;
  justify-items: space-between;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

/* home */

.page-layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  flex-direction: column;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100vw;
  height: 100%;
  place-items: center;
}

.pointer {
  cursor: pointer;
}

/* color component */

.color-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  height: 100%;
  width: 100%;
  gap: 2rem;
}

.card {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}

.card-content {
  border-radius: 80% 20% 84% 16% / 44% 48% 52% 56%;
  border: black solid 2px;
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
}

.card-content p {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  border-radius: 50px;
  min-width: 35%;
  text-align: center;
  font-size: 1.2rem;
  font-family: poppinsBold;
  box-shadow: 0px 0px 0px 1px white;
}

/* blue */

.blue {
  background-color: rgb(18, 81, 128);
}

/* yellow  */

.yellow {
  background-color: rgb(224, 224, 49);
  color: black;
}

/* green  */

.green {
  background-color: green;
}

/* lilac  */

.lilac {
  background-color: pink;
}

/* red  */

.red {
  background-color: red;
}

/* orange  */

.orange {
  background-color: orange;
}


/* media queries */

@media screen and (max-width: 750px) {
  .color-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
  .card-content p {
    min-width: 50%;
    font-size: 1rem;
    padding: 1.5rem;
  }
}

@media screen and (max-width: 450px) {
  .color-grid {
    grid-template-columns: 1fr;
  }
  .card-content p {
    padding: 0.5rem;
  }

}